# TheCloudNativeWebApp.DiscountApi

./: Discounts.sln  Dockerfile  public.pk  signingkey.snk
TheCloudNativeWebApp.Discounts.Api/: Program.cs  TheCloudNativeWebApp.Discounts.Api.csproj  appsettings.json
TheCloudNativeWebApp.Discounts.Api.Tests/: TheCloudNativeWebApp.Discounts.Api.Tests.csproj  Usings.cs  Utf8JsonReaderFactory.cs
TheCloudNativeWebApp.Discounts.Api.Tests/IntegrationTests/: CreateVoucher.feature  CreateVouchersSteps.cs  ViewVouchers.feature  ViewVouchersSteps.cs
TheCloudNativeWebApp.Discounts.Api.Tests/IntegrationTests/Builders/: ApplicationBuilder.cs
TheCloudNativeWebApp.Discounts.Api.Tests/UnitTests/Configuration/: AutoMapperProfileTest.cs
TheCloudNativeWebApp.Discounts.Api.Tests/UnitTests/Configuration/Json/: EuroConverterTests.cs  MinValueAttributeTests.cs  VoucherCodeConverterTests.cs
TheCloudNativeWebApp.Discounts.Api/Configuration/: AutoMapperConfiguration.cs  AutoMapperProfile.cs  CustomExceptionFilter.cs  MvcInitializer.cs  SwaggerInitializer.cs
TheCloudNativeWebApp.Discounts.Api/Configuration/Json/: EuroConverter.cs  JsonStringConverter.cs  MinAmountAttribute.cs  OrderIdConverter.cs  VoucherCodeConverter.cs
TheCloudNativeWebApp.Discounts.Api/Configuration/ModelBinding/: CustomBinder.cs  ValueTypeBinderProvider.cs  VoucherCodeBinder.cs
TheCloudNativeWebApp.Discounts.Api/Endpoints/Vouchers/Get/: GetVouchersController.cs  GetVouchersResponse.cs  VoucherViewModel.cs
TheCloudNativeWebApp.Discounts.Api/Endpoints/Vouchers/Patch/: PatchVoucherController.cs  PatchVoucherRequest.cs
TheCloudNativeWebApp.Discounts.Api/Endpoints/Vouchers/Post/: CreateVoucherRequest.cs  PostVoucherController.cs
TheCloudNativeWebApp.Discounts.Api/Properties/: launchSettings.json
TheCloudNativeWebApp.Discounts.Core/: ClientId.cs  Euro.cs  OrderId.cs  TheCloudNativeWebApp.Discounts.Core.csproj  Voucher.cs  VoucherCode.cs  VoucherUsedException.cs  ZoneInfo.cs
TheCloudNativeWebApp.Discounts.Core.Tests/: TheCloudNativeWebApp.Discounts.Core.Tests.csproj
TheCloudNativeWebApp.Discounts.Core.Tests/UnitTests/: ClientIdTests.cs  EuroTests.cs  EuroTestsIsSmallerThan.cs  OrderIdTests.cs  VoucherCodeTests.cs  ZoneInfoTests.cs
TheCloudNativeWebApp.Discounts.Core/Configuration/: ModuleInitializer.cs
TheCloudNativeWebApp.Discounts.Core/UseCases/: IVoucherRepository.cs
TheCloudNativeWebApp.Discounts.Core/UseCases/ChangeVoucherValue/: ChangeVoucherValueUseCase.cs  IChangeVoucherValueUseCase.cs
TheCloudNativeWebApp.Discounts.Core/UseCases/NewVoucher/: DuplicateVoucherException.cs  INewVoucherUseCase.cs  NewVoucherUseCase.cs
TheCloudNativeWebApp.Discounts.Core/UseCases/UseVoucherForOrder/: IUseVoucherForOrderUseCase.cs  UseVoucherForOrderUseCase.cs
TheCloudNativeWebApp.Discounts.Infrastructure.Sql/: IQueryHandler.cs  TheCloudNativeWebApp.Discounts.Infrastructure.Sql.csproj
TheCloudNativeWebApp.Discounts.Infrastructure.Sql.Tests/: InMemoryDiscountsDbContext.cs  MapperFactory.cs  TheCloudNativeWebApp.Discounts.Infrastructure.Sql.Tests.csproj  Usings.cs  VoucherFaker.cs
TheCloudNativeWebApp.Discounts.Infrastructure.Sql.Tests/UnitTests/: AutoMapperProfileTest.cs  VoucherRepositoryExistsTests.cs
TheCloudNativeWebApp.Discounts.Infrastructure.Sql.Tests/UnitTests/QueryHandlers/: GetVoucherQueryHandlerTests.cs
TheCloudNativeWebApp.Discounts.Infrastructure.Sql.Tests/UnitTests/Repositories/: VoucherRepositoryInsertTests.cs
TheCloudNativeWebApp.Discounts.Infrastructure.Sql/Configuration/: AssemblyInfo.cs  ModuleInitializer.cs
TheCloudNativeWebApp.Discounts.Infrastructure.Sql/DataModel/: DiscountsDbContext.cs  Voucher.cs
TheCloudNativeWebApp.Discounts.Infrastructure.Sql/DataModel/Mapping/: AutoMapperProfile.cs  VoucherExtensions.cs
TheCloudNativeWebApp.Discounts.Infrastructure.Sql/Migrations/: 20230509115120_InitialCreate.Designer.cs  20230509115120_InitialCreate.cs  DiscountsDbContextModelSnapshot.cs
TheCloudNativeWebApp.Discounts.Infrastructure.Sql/QueryHandlers/Vouchers/: GetVoucherQuery.cs  GetVoucherQueryHandler.cs
TheCloudNativeWebApp.Discounts.Infrastructure.Sql/Repositories/: VoucherRepository.cs
resources/: container-app.module.bicep  container-apps-environment.module.bicep  container-registry.module.bicep  keyvault.module.bicep  shared.bicep  sql-server.module.bicep  vouchersapi.bicep
scripts/: configure-local-environment.ps1  create-ef-migration.ps1  start-api.ps1
